spring.application.name=restaurant

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-db
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuration des propriétés de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
